{
  "name": "smetapro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "check": "biome check --write",
    "lint": "biome check .",
    "dev": "rsbuild dev --open",
    "dev:test": "rsbuild dev",
    "format": "biome format --write",
    "preview": "rsbuild preview",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "test": "rstest",
    "test:unit": "rstest run --include \"tests/**/*.test.tsx\" --exclude \"e2e/**\"",
    "test:unit:coverage": "rstest run --include \"tests/**/*.test.tsx\" --exclude \"e2e/**\" --coverage",
    "test:watch": "rstest --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "api": "node ./scripts/run-orval.mjs",
    "api:sync": "bash ./scripts/sync-api-schema.sh"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^3.1.1",
    "@hugeicons/react": "^1.1.4",
    "@mantine/core": "^8.3.13",
    "@mantine/dates": "^8.3.13",
    "@mantine/form": "^8.3.13",
    "@mantine/hooks": "^8.3.13",
    "@mantine/notifications": "^8.3.13",
    "@tabler/icons-react": "^3.36.1",
    "@tanstack/react-query": "^5.90.20",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@playwright/test": "^1.58.1",
    "@rsbuild/core": "^1.7.1",
    "@rsbuild/plugin-react": "^1.4.2",
    "@rsbuild/plugin-svgr": "^1.3.1",
    "@rstest/core": "^0.7.8",
    "@rstest/coverage-istanbul": "^0.1.6",
    "@storybook/addon-docs": "^10.2.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "happy-dom": "^20.0.11",
    "orval": "^7.13.2",
    "storybook": "^10.2.0",
    "storybook-react-rsbuild": "^3.2.2",
    "typescript": "^5.9.3"
  }
}
